; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrangeJuiceModMaker"
#define MyAppVersion "0.8"
#define MyAppPublisher "Pikcube"
#define MyAppURL "https://github.com/pikcube/OrangeJuiceModMaker"
#define MyAppExeName "OrangeJuiceModMaker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D226F23-7CED-44AD-9709-B92066518BD9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Michael\Desktop\OJModMaker
OutputBaseFilename=OJSetupUncompressed
Compression=none
;Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\FlavorLookUp.csv"; DestDir: "{userappdata}\OrangeJuiceModMaker"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\7za.dll"; DestDir: "{userappdata}\OrangeJuiceModMaker"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\7za.exe"; DestDir: "{userappdata}\OrangeJuiceModMaker"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\HyperLookupTable.csv"; DestDir: "{userappdata}\OrangeJuiceModMaker"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\ffmpeg.zip"; DestDir: "{userappdata}\OrangeJuiceModMaker"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\Magick.NET.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\Magick.NET-Q16-AnyCPU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\OrangeJuiceModMaker.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\OrangeJuiceModMaker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\OrangeJuiceModMaker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\OrangeJuiceModMaker.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\csvFiles\*"; DestDir: "{userappdata}\OrangeJuiceModMaker\csvFiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Michael\source\repos\OrangeJuiceModMaker\OrangeJuiceModMaker\bin\Release\net6.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

