# OrangeJuiceModMaker

./: License  OrangeJuiceModMaker.sln  OrangeJuiceModMaker.sln.DotSettings  README.md  release.version  version.info
CSVDataReader/: CSVDataReader.csproj  FlavorLookUp.csv  HyperLookupTable.csv  Program.cs
CSVDataReader/csvFiles/: CharacterCards.csv  OJCharacters.csv
CSVDataReader/csvFiles/Cards/: BossCards.csv  HyperCards.csv  MiscCards.csv  NormalCards.csv  QuestCards.csv  SummerBeastCards.csv  SwimCoachCards.csv
CSVDataReader/csvFiles/Music/: SoundEffects.csv  UnitThemes.csv
OrangeJuiceModMaker/: App.xaml  App.xaml.cs  Classes.cs  CodeDependencies.iss  FlavorLookUp.csv  HyperLookupTable.csv  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxManager.cs  ModifyCard.xaml  ModifyCard.xaml.cs  ModifyMusic.xaml  ModifyMusic.xaml.cs  ModifySoundEffect.xaml  ModifySoundEffect.xaml.cs  ModifyUnit.buttons.xaml.cs  ModifyUnit.xaml  ModifyUnit.xaml.cs  MyExtensions.cs  NewMod.xaml  NewMod.xaml.cs  OptionsMenu.xaml  OptionsMenu.xaml.cs  OrangeJuiceModMaker.csproj  UnpackFiles.xaml  UnpackFiles.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  cards.json  music.json  oj.version  release.version  setup.bat  setup.iss  setupNoCompression.iss  sound.json  units.json
OrangeJuiceModMaker/Data/: Card.cs  CardRef.cs  DebugLogger.cs  Layer.cs  ModDefinition.cs  ModMusic.cs  ModReplacements.cs  ModTexture.cs  ModifiedUnit.cs  Music.cs  MusicRef.cs  MyMusicPlayer.cs  Pet.cs  PetTexture.cs  PlayState.cs  Root.cs  RootRepair.cs  SoundRef.cs  Texture.cs  Unit.cs  UnitRef.cs  Voices.cs
OrangeJuiceModMaker/Properties/: launchSettings.json
OrangeJuiceModMaker/csvFiles/: AllCards.csv  BigHaruoCards.csv  BountyHuntCards.csv  CharacterCards.csv  CoOpNpcCards.csv  HyperCards.csv  NormalCards.csv  OJCharacters.csv  UnitThemes.csv
OrangeJuiceModMaker/csvFiles/Cards/: AllCards.csv  BigJonathanCards.csv  CharacterCards.csv  CoOpAbilityCards.csv  CoOpHyperCards.csv  CoOpNpcCards.csv  HyperCards.csv  ItemCards.csv  M10Cards.csv  NormalCards.csv  StarDevourerCards.csv
OrangeJuiceModMaker/csvFiles/Music/: Events.csv  SoundEffects.csv  UnitThemes.csv
